# mapping

enabled_layouts tall, grid, fat, stack

# tabs
map alt+shift+q close_tab
map alt+shift+enter new_tab_with_cwd !neighbor 
map alt+l next_tab
map alt+h previous_tab

# windows
map alt+q close_window
map alt+enter new_window_with_cwd 

map alt+j next_window 
map alt+k prev_window 
map alt+shift+j move_window_backward
map alt+shift+k move_window_forward

enable_audio_bell no

# Looks
font_family      Iosevka Term Extended Medium
bold_font        Iosevka Term Extended Bold
italic_font      Iosevka Term Extended Italic
bold_italic_font Iosevka Term Extended Bold Italic

default_pointer_shape arrow

font_size 10.5
# Why is this not working (
# font_features Fira+zero +ss07 +ss01 +ss03

window_padding_width 20
inactive_text_alpha .5

mouse_hide_wait 3

! special
foreground   #dedede
background   #1a1a1a
cursorColor  #dedede

! black
color8       #141414
color0       #4d4d4d

! red
color9       #d84417
color1       #d87354

! green
color10       #16a34a
color2      #53a371

! yellow
color11       #ca911a
color3      #ca9f44

! blue
color12       #1489dd
color4      #71b0dd

! magenta
color13       #814f92
color5      #b08dbb

! cyan
color14       #e6518f
color6      #e677a5

! white
color15       #dadada
color7      #9a9a9a
