;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = ${xrdb:background}
foreground = ${xrdb:foreground}
sep = ${xrdb:color0}

black = ${xrdb:color8}
dark-gray = ${xrdb:color0}

red = ${xrdb:color1}
light-red = ${xrdb:color9}

green = ${xrdb:color10}
lime = ${xrdb:color2}

yellow = ${xrdb:color3}
orange = ${xrdb:color11}

blue = ${xrdb:color4}
blue-gray = ${xrdb:color12}

purple = ${xrdb:color5}
magenta = ${xrdb:color13}

pink = ${xrdb:color6}
light-pink = ${xrdb:color14}

white = ${xrdb:color15}
gray = ${xrdb:color7}



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
